REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
REACT_APP_API_KEY = AIzaSyDalXWv96VPxvhFZpEviN_cKJxv1CnxwsU
REACT_APP_AUTH_DOMAIN = ezcars-c112b.firebaseapp.com
REACT_APP_PROJECT_ID = ezcars-c112b
REACT_APP_STORAGE_BUCKET = ezcars-c112b.appspot.com
REACT_APP_SENDER_ID = 1000779395520
REACT_APP_APP_ID = 1:1000779395520:web:2200db8ba6b3bf4b4d5825
REACT_APP_API_BASE = http://127.0.0.1:10000/